{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieDbContext": "Server=(localdb)\\mssqllocaldb;Database=MovieDbContext-DB1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MovieDbContext2": "Server=(localdb)\\mssqllocaldb;Database=MovieDbContext-DB2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ToDoDbContext": "Server=(localdb)\\mssqllocaldb;Database=ToDoDbContext-e19a80c1-673a-4d68-a433-58945aa963ef;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}